{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"Git",
		"HTML2Slim",
		"JSON Reindent",
		"Markdown Table Formatter",
		"nginx",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Vue Syntax Highlight",
	],
}
