{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EJS",
		"Elixir",
		"Emmet",
		"Git",
		"LESS",
		"Naomi",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SyncedSideBar",
		"Theme - Spacegray",
	],
}
