{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"Elixir",
		"Emmet",
		"Git",
		"Indent XML",
		"Markdown Table Formatter",
		"Naomi",
		"nginx",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLTools",
		"SyncedSideBar",
		"Theme - Spacegray"
	]
}
