{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.cache",
		"*.log",
		"*.log.*",
		".git*",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.sublime-*",
		"tags",
		"*coverage*"
	],
	"folder_exclude_patterns":
	[
		".idea/",
		"tmp/",
		"*/spec_statuses/",
		"*node_modules*",
		".git/",
		"*coverage*",
		"dist/",
		".nyc*",
		".vscode"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*coverage*"
	],
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
