{
    "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "rulers":
    [
        100,
    ],
    "show_full_path": true,
    "tab_size": 2,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "hardware_acceleration": "opengl",
    "folder_exclude_patterns": [
        ".git",
        "node_modules"
    ],
    "file_exclude_patterns": [
        ".DS_Store",
        "*.sublime-workspace",
        "*.log"
    ]
}
