{
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.sublime-workspace",
    "*.log"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "coverage",
    "dist"
  ],
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages": [
  ],
  "rulers": [100],
  "vintage_start_in_command_mode": true,
  "relative_line_numbers": false,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
  "theme": "ayu-light.sublime-theme",
  "show_encoding": true,
  "hardware_acceleration": "opengl",
}
