{
  "ignored_packages": [
    "Vintage",
  ],
  // "vintage_start_in_command_mode": true,
  "theme": "ayu-mirage.sublime-theme",
  "color_scheme": "ayu-mirage.sublime-color-scheme",
  "ui_wide_scrollbars": true, // ayu color scheme related setting
  "drag_text": false,
  "draw_white_space": "all",
  "draw_unicode_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "highlight_line": true,
  "rulers": [100, 120],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "show_encoding": true,
  "font_size": 13,
  "font_options": ["no_bold"],
  "close_windows_when_empty": false,
  "word_wrap": false,
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    "node_modules",
    "tmp",
    "_build",
    "deps",
    "vendor",
    "public/packs*",
    "public/assets"
  ],
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.map",
    "yarn.lock",
    "package-lock.json"
  ],
  "update_check": true,
}
