[
  // General
  { "keys": ["super+alt+q"], "command": "quit" },
  { "keys": ["super+b"], "command": "git_blame" },
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["super+q"], "command": "goto_definition" },
  { "keys": ["super+i"], "command": "copy_path" },
  { "keys": ["super+alt+i"], "command": "copy_path_with_line" },
  { "keys": ["super+shift+i"], "command": "copy_filename" },
  { "keys": ["super+k", "super+d"], "command": "delete_opened_file" },
  { "keys": ["super+k", "super+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },

  // Emmet
  { "keys": ["ctrl+e"], "command": "emmet_expand_abbreviation" },

  // Prettier
  { "keys": ["alt+f"], "command": "js_prettier" },

  // LSP
  {
    "keys": ["super+q"],
    "command": "lsp_symbol_definition",
    "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1},
    "context": [
      {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
      {"key": "auto_complete_visible", "operand": false}
    ]
  },
  {
      "keys": ["super+l", "super+c"],
      "command": "lsp_call_hierarchy",
      "context": [{"key": "lsp.session_with_capability", "operand": "callHierarchyProvider"}]
  },
  {
    "keys": ["super+."],
    "command": "lsp_code_actions",
    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
  },
  {
      "keys": ["super+l", "super+r"],
      "command": "lsp_symbol_references",
      "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
      "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
  },
  {
    "keys": ["super+l", "super+f"],
    "command": "lsp_format_document",
    "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
  },
  {
    "keys": ["super+k", "super+f"],
    "command": "sql_format",
    "context": [{ "key": "selector", "operand": "source.sql", "operator": "equal" }]
  }
]
