[
  // General
  { "keys": ["super+alt+q"], "command": "quit" },
  { "keys": ["super+b"], "command": "git_blame" },
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["super+q"], "command": "goto_definition" },
  { "keys": ["super+i"], "command": "copy_path" },
  { "keys": ["super+alt+i"], "command": "copy_path_with_line" },
  { "keys": ["super+shift+i"], "command": "copy_filename" },
  { "keys": ["super+k", "super+d"], "command": "delete_opened_file" },

  // LSP
  {
    "keys": ["super+."],
    "command": "lsp_code_actions",
    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
  },
  {
    "keys": ["super+m"],
    "command": "lsp_code_actions",
    "args": {"only_kinds": ["source"]},
    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider.codeActionKinds"}]
  },
  {
    "keys": ["super+k", "super+q"],
    "command": "lsp_symbol_definition",
    "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1},
    "context": [
      {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
      {"key": "auto_complete_visible", "operand": false}
    ]
  },
  {
      "keys": ["super+k", "super+f"],
      "command": "lsp_format_document",
      "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
  },
  {
    "keys": ["super+k", "super+r"],
    "command": "lsp_symbol_references",
    "args": {"side_by_side": false, "fallback": false},
    "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
  },
  {
    "keys": ["ctrl+e"],
    "command": "emmet_expand_abbreviation"
  },
  {
    "keys": ["alt+f"],
    "command": "js_prettier"
  },
]
