// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_diagnostics_panel_on_save": 0,
  "clients": {
    "rust-analyzer": { "enabled": true, },
    "ruby-lsp": {
      "enabled": true,
      "command": ["ruby-lsp"],
      "selector": "source.ruby | text.html.ruby",
      "initializationOptions": {
        "enabledFeatures": {
          "diagnostics": true,
        },
        "experimentalFeaturesEnabled": true,
      },
    },
    "ruby":
    {
			"enabled": true
		},
  },
}
