{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Close Others",
		"Copy Relative Path",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"Git",
		"JSON Reindent",
		"Laravel Blade Highlighter",
		"Less",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-stylelint",
		"LSP-typescript",
		"LSP-yaml",
		"nginx",
		"Package Control",
		"ProjectEnvironment",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeEnv",
		"SyncedSideBar",
	],
	"repositories":
	[
		"https://sublime.fnando.com/repositories.json"
	],
}
