{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"ayu",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Close Others",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"Indent XML",
		"JSON Reindent",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"nginx",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SyncedSideBar",
		"Terraform",
	],
	"repositories":
	[
		"https://sublime.fnando.com/repositories.json",
	],
}
