{
  "theme": "ayu-mirage.sublime-theme",
  "color_scheme": "ayu-mirage.sublime-color-scheme",
  "ui_wide_scrollbars": true,
  "font_face": "Monaco",
  "font_size": 13,
  "font_options": ["no_bold"],
  "rulers": [100, 120],
  "ruler_style": "solid",
  "tab_size": 2,
  "word_wrap": false,
  "translate_tabs_to_spaces": true,
  "added_words":
  [
    "tabstop",
    "whitespace",
  ],
  "highlight_line": true,
  "draw_white_space": ["all"],
  "draw_unicode_white_space": "all",
  "show_full_path": true,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "drag_text": false,
  "highlight_modified_tabs": true,
  "show_encoding": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "folder_exclude_patterns": [
     ".svn",
     ".git",
     ".hg",
     "CVS",
     ".Trash",
     ".Trash-*",
     "node_modules",
     "tmp",
     "_build",
     "deps",
     "vendor",
     "coverage",
     "dist",
     "public/packs*",
     "public/assets"
  ],
  "index_files": true,
  "update_check": true,
}
