<snippet>
  <content><![CDATA[
import React, { ReactElement } from "react"

interface I${1:Component}Props {
}

const ${1:Component} = ({}: I${1:Component}Props): ReactElement => {
  return ${0:<>${1:Component} is gonna be here!</>}
}

export default ${1:Component}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fc</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ts,source.tsx</scope>
</snippet>
