# vim: set syntax=sh;

function sql() {
  db="db" 
  if [[ $1 != "" ]]; then
    db=$1
  fi

  env="development"
  if [[ $2 != "" ]]; then
    env=$2
  fi

  database="${db}_${env}"
  PAGER=less LESS="-ierRMSx4 -FX" psql -Upostgres $database
}

function git_commit() {
  comment=$@
  if [[ $1 == "" ]]; then
    comment="dev"
  fi

  git add . && git commit -am $comment
}

function nspec() {
  eval rspec $*
  if [[ $? -ne 0 ]]; then
    notify -t "Rspec" -m "Failed" -s Hero
  else
    notify -t "Rspec" -m "Success" -s Submarine
  fi
}

alias ll="ls -lh"
alias la="ls -lah"
alias s="cd ~/apps"
alias ..="cd ../"
alias ...="cd ../../"
alias d="cd ~/Downloads"
alias b="bundle exec"
alias gam="git add -A .; git commit -a --amend --no-edit"
alias gdm="git diff master"
alias gdn="git diff master --name-status"
alias v="nvim"
alias com="noglob git_commit"
alias bo="EDITOR=subl bundle open"
alias go="EDITOR=subl gem open"
alias no="EDITOR=subl npm edit"
